# VehicleStateCodes

./: VehicleStateCodes.sln
VehicleStateCodes/: ExceptionHandlingMiddleware.cs  NLog.config  Program.cs  VehicleStateCodes.csproj  WeatherForecast.cs  appsettings.json
VehicleStateCodes.Application/: VehicleStateCodes.Application.csproj
VehicleStateCodes.Application/Services/StateNumberServ/: IStateNumberService.cs  StateNumberService.cs
VehicleStateCodes.Application/Services/UserService/: IUserService.cs  UserService.cs
VehicleStateCodes.Data.Domein/: VehicleStateCodes.Data.Domein.csproj
VehicleStateCodes.Data.Domein/Data/: IGlobalId.cs  StateNumber.cs  StateNumberOrder.cs  StateNumberReservation.cs  User.cs  UserPasswordHistory.cs
VehicleStateCodes.Data.Domein/Data/Enum/: Enum.cs
VehicleStateCodes.Data.Domein/Domein/: Context.cs
VehicleStateCodes.Data.Domein/Domein/EntityModelBuilders/: StateNumberMB.cs  StateNumberOrderMB.cs  StateNumberReservationMB.cs  UserMB.cs  UserPasswordHistoryMB.cs
VehicleStateCodes.Data.Domein/Migrations/: 20230327112008_initialUser.Designer.cs  20230327112008_initialUser.cs  20230327163130_StateNumber.Designer.cs  20230327163130_StateNumber.cs  20230328101011_userRole.Designer.cs  20230328101011_userRole.cs  ContextModelSnapshot.cs
VehicleStateCodes.DataBase/: VehicleStateCodes.DataBase.csproj
VehicleStateCodes.DataBase/GenericRepository/: GeneralRepository.cs  IGeneralRepository.cs
VehicleStateCodes.DataBase/Repositories/Implementation/: StateNumberOrderRepository.cs  StateNumberRepository.cs  StateNumberReservationRepository.cs  UserPasswordHistoryRepository.cs  UserRepository.cs
VehicleStateCodes.DataBase/Repositories/Interface/: IStateNumberOrderRepository.cs  IStateNumberRepository.cs  IStateNumberReservationRepository.cs  IUserPasswordHistoryRepository.cs  IUserRepository.cs
VehicleStateCodes.DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOFWork.cs
VehicleStateCodes.Infrastructure/: VehicleStateCodes.Infrastructure.csproj
VehicleStateCodes.Infrastructure/ApiServiceResponse/: ApiResponse.cs  BadApiResponse.cs  SuccessApiResponse.cs
VehicleStateCodes.Infrastructure/Dto/: InjectValidators.cs
VehicleStateCodes.Infrastructure/Dto/PropertyValidator/: IPropertyValidators.cs  PropertyValidators.cs
VehicleStateCodes.Infrastructure/Dto/StateNumberDto/: AddStateNumberDto.cs  FilteringStateNumberDto.cs  GetStateNumberDto.cs  NumberDetailInfoDto.cs  StateNumberOrderDto.cs  StateNumberReservationDto.cs  UpdateStateNumberDto.cs
VehicleStateCodes.Infrastructure/Dto/UserDto/: ChangePasswordDto.cs  UserLogInDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
VehicleStateCodes/Controllers/: BaseController.cs  StateNumberController.cs  UserController.cs  WeatherForecastController.cs
VehicleStateCodes/Properties/: launchSettings.json
