<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleStateCodes.DataBase\VehicleStateCodes.DataBase.csproj" />
    <ProjectReference Include="..\VehicleStateCodes.Infrastructure\VehicleStateCodes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
